# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'


# fast pane swap
bind r source-file ~/.tmux.conf

# sometimes mouse
set -g mouse on


# No Sounds in Tmux
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'


# colors
white="#ffffff"
dark="#ffffff"
# dark="#1f252a"
soft_blue="#c4daf6"
# soft_grey="#f4f7fa"

# panes
# set -g pane-border-style "fg=${soft_blue} bg=default"
# set -g pane-active-border-style "bg=default fg=${soft_blue}"
#
# time="#[fg=blue]\uE0b6#[bg=blue]#[fg=whitk] %H:%M  "
git="#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
aws="#[bg=${dark},fg=white] ${AWS_PROFILE} "
kube="#[bg=${dark}]#(/bin/zsh $HOME/.tmux/kube.tmux blue white blue)"
date="#[fg=${soft_blue},bg=${dark}]#[bg=${soft_blue},fg=black] %m/%d"

# statusbar

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=${dark}"
set -g status-left " <> #{=5:session_name} #[fg=blue,bg=#{dark}] #[fg=white] ${git}  "
# set -g status-left "   #{=4:session_name} #[fg=blue,bg=${soft_blue}]#[bg=${soft_blue},fg=black] #{session_path} #[fg=${soft_blue},bg=${white}]  "
# set -g status-right "#[fg=blue]#[bg=blue]stuff"
# set -g status-right "#(zsh ~/.tmux/right-status.sh)"
set -g status-right-length 80
set -g status-left-length 80

set -g status-right-style bg=blue,fg=${white}
set -g status-left-style bg=blue,fg=${white}

set -g status-right "${aws} ${kube} ${date}#[fg=blue,bg=${soft_blue}]#[bg=blue,fg=${white}] %H:%M  "

set -g status-style bg=${dark}


setw -g window-status-current-style 'fg=blue'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour]#W#[fg=colour244]#F '

# setw -g window-status-bell-style 'fg=colour255 bg=default bold'

# messages

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
