# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'


# fast pane swap
bind r source-file ~/.tmux.conf

# sometimes mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'



# No Sounds in Tmux
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'


# colors
white="#ffffff"
soft_blue="#c4daf6"
soft_grey="#f4f7fa"

# panes
set -g pane-border-style "fg=${soft_blue} bg=default"
set -g pane-active-border-style "bg=default fg=${soft_blue}"

time="#[fg=blue,bold]\uE0b6#[bg=blue,bold]#[fg=${white}] %H:%M  "
date="#[fg=${soft_blue}]\uE0B6#[bg=${soft_blue},fg=black] %m/%d"

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=${soft_grey} fg=default dim"
set -g status-left ''
set -g status-right "$date $time"
# set -g status-right "#(zsh ~/.tmux/right-status.sh)"
set -g status-right-length 50
set -g status-left-length 20


setw -g window-status-current-style 'fg=colour0 bg=colour27'
setw -g window-status-current-format "#[fg=colour4,bg=${soft_grey}]\uE0B6#[fg=colour255,bg=colour4]#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F#[fg=blue,bold,bg=${soft_grey}]\uE0B4"

setw -g window-status-style "fg=colour9 bg=${soft_grey}"
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=default bold'

# messages

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
