# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# fast pane swap
bind r source-file ~/.tmux.conf

# sometimes mouse
set -g mouse on


# No Sounds in Tmux
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'


# colors
white="#ffffff"
bg="default"
dark="default"
accent="green"
secondary_accent="colour3"
# dark="#1f252a"
soft_blue="#c4daf6"
# soft_grey="#f4f7fa"

# panes
# set -g pane-border-style "fg=${soft_blue} bg=default"
# set -g pane-active-border-style "bg=default fg=${soft_blue}"
#
# time="#[fg=blue]\uE0b6#[bg=blue]#[fg=whitk] %H:%M  "
git="#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
aws="#[bg=${dark},fg=white] ${AWS_PROFILE}"
kube="#[bg=${dark}]#(/bin/zsh $HOME/.tmux/kube.tmux blue white blue)"
# date="#[fg=${secondary_accent},bg=${dark}]\uE0B6#[bg=#{secondary_accent},fg=#{white}] %m/%d "
date="#[fg=white] / %m/%d"



# statusbar
set -g status-position top
set -g status-justify centre
set -g status-style "bg=${dark}"
set -g status-center "#[bg=#{dark},fg=#{accent}]#[fg=white] #{session_name}"
set -g status-right-length 80
set -g status-left-length 80
#
set -g status-right-style bg=${bg},fg=${white}
set -g status-left-style bg=${bg},fg=${white}
#
# set -g status-right "${aws} ${kube} ${date}#[fg=#{accent},bg=#{secondary_accent}]\uE0B6#[bg=#{accent},fg=${white}] %H:%M  #[fg=#{accent},bg=#{dark}]\uE0B4"
# set -g status-right "${aws} ${kube} ${date} %H:%M"

set -g status-style bg=${dark}
#
#
setw -g window-status-current-style 'fg=#{accent}'
setw -g window-status-format "#I#[fg=colour237]:#[fg=default]#W#[fg=colour244]#F"

setw -g window-status-bell-style 'fg=colour255 bg=default bold'

# Undercurls
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# messages

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
