## name: evergarden spring green
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

palette = 0=#3e4a4f
palette = 1=#f57f82
palette = 2=#cbe3b3
palette = 3=#f5d098
palette = 4=#b2caed
palette = 5=#f3c0e5
palette = 6=#b3e3ca
palette = 7=#96b4aa
palette = 8=#6f8788
palette = 9=#f57f82
palette = 10=#cbe3b3
palette = 11=#f5d098
palette = 12=#b2caed
palette = 13=#f3c0e5
palette = 14=#b3e3ca
palette = 15=#adc9bc
background = 2b3438
foreground = f8f9e8
cursor-color = cbe3b3
cursor-text = 1c2225
selection-background = 3e4a4f
selection-foreground = f8f9e8
